# Transport-Management-System

./: Bus_Pass_Mgt_Asp.csproj  Bus_Pass_Mgt_Asp.sln  appsettings.json
Controllers/: BusesController.cs  HomeController.cs  LocationsController.cs  NoticesController.cs  StudentsController.cs  UsersController.cs
Database/: MyDBContext.cs
Migrations/: 20230331203037_mig1.Designer.cs  20230331203037_mig1.cs  20230413180729_mig2.Designer.cs  20230413180729_mig2.cs  MyDBContextModelSnapshot.cs
Models/: Bus.cs  ErrorViewModel.cs  Location.cs  Notice.cs  Student.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Buses/: AssignedStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewLocation.cshtml
Views/Home/: Index.cshtml
Views/Notices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NoticeBoard.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PasswordChange.cshtml  ViewCard.cshtml
Views/Users/: Login.cshtml
